$highlights: #f67
$bg: invert($highlights)
$dark: #222
$light: #fff

body
    font-size: 20px
    background: $bg
    font-family: sans-serif
    margin: 0

h1
    text-align: center
    display: block
    margin: 0
    padding: 20px 0
    color: $light

.bin
    background: $bg

.tabbar
    width: 100vw
    background: $bg
    z-index: -1
    border-top: 10px solid $bg

.tabs
    width: 400px
    margin: 0 auto
    background: $bg
    margin-top: -10px

.tab
    width: 200px
    display: inline-block
    border-top: 10px solid $bg
    text-align: center
    padding: 10px 0
    font-size: 22px
    color: $light
    cursor: default
    transition: all 0.1s linear

.tab.selected
    border-top: 10px solid $highlights
    background: $light
    color: $bg

.list
    width: 700px
    margin: 0 auto
    background: $light
    padding: 1px 0

.el
    padding: 5px 10px
    margin: 10px
    display: block
    color: $dark
    text-decoration: none

.description
    font-size: 16px
    padding: 7px 0 0 0

.col
    width: 700px
    height: 100vh
    position: fixed
    top: 0
    left: calc(100vw/2 - 700px/2)
    background: $light
    z-index: -1
